*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* FUENTES
font-family: 'Poppins', sans-serif; 
font-family: 'Golos Text', sans-serif;
*/

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    color: white;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: black;
}

h3{
    font-family: 'Golos Text', sans-serif;
    font-size: 2rem;
    color: black;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-size: 3.6rem;
    color: #585353;
}

h5{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: white;
}

p{
    font-family: 'Golos Text', sans-serif;
    font-size: 2rem;
    color: black;
}

a{
    text-decoration: none;
}

body{
    background-color: #52524E;
}

footer{
    background-color: black;
}

/* HEADER*/
.header-grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo-contenedor nav";
    align-items: center;
    justify-content: space-between;
    margin: 2rem 3rem 1rem 3rem; 
    gap: 2rem;
    /*padding: 20px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;*/
}

.logo-contenedor{
    display: flex;
    grid-area: logo-contenedor;
    align-items: center;
    gap: 1rem;
    /*display: flex;
    align-items: center;
    gap: 15px;*/
}

.logo-contenedor img{
    width: 10rem;
    height: auto;
}

.nav{
    display: flex;
    grid-area: nav;
}

.barra-nav{
    display: flex;
    gap: 2.5rem;  
}

.barra-nav li{
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
}

.barra-nav li a{
    color: white;
    text-decoration: none;
}

/* MAIN */

.main-grid{
    /* padding: 10px 20px 20px 20px; */
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "seccion-bienvenidos"
    "seccion-deportes"
    "seccion-tablas";
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin: 2rem 3rem 1rem 3rem;
    gap: 2rem;
    text-align: center;
}

.seccion-bienvenidos{
    grid-area: seccion-bienvenidos;
}

.seccion-bienvenidos img{
    width: 100%;
    height: auto;
}

.seccion-deportes{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    grid-area: seccion-deportes;
}

.w-lancha img{
    width: 100%;
    height: auto;
}

.w-park img{
    width: 100%;
    height: auto;
}

.seccion-tablas img{
    width: 100%;
    height: auto;
}

.seccion-tablas{
    grid-area: seccion-tablas;
}

.lancha-park-grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "w-lancha w-park";
    gap: 5rem;
    justify-content: space-between;
    text-align: center;
}

.w-lancha{
    grid-area: w-lancha;
}

.w-park{
    grid-area: w-park;
}

/* FOOTER */

.footer-contenedor{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.logos-sociales{
    display: flex;
    gap: 0.5rem;
}

.formulario{
    display: flex;
    gap: 0.5rem;
}

/*LANCHA Y PARK */

.seccion-lp img{
    width: 100%;
    height: auto;
}

.articulo-lp{
    background-color: #c9c8c8;
    padding: 2rem;
    margin-top: 2rem;
}

.imagen-texto{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.imagenes-tablas img{
    width: 100%;
    height: auto;
}

.seccion-local img{
    width: 100%;
    height: auto;
}

.seccion-contactos{
    display: flex;
    background-color: #c9c8c8;
    padding: 2rem;
    margin-top: 2rem;
    justify-content: space-between;
}

/* MEDIA QUERYS */

@media(max-width: 768px){
    .header-grid{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "logo-contenedor"
        "nav";
        justify-items: center;
    }
    .barra-nav{
        gap: 7rem;  
    }
}

@media(max-width: 320px){
    .header-grid{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "logo-contenedor"
        "nav";
        justify-items: center;
    }
    .lancha-park-grid{
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "w-lancha"
        "w-park";
        gap: 1.5rem;
    }
    .barra-nav{
        justify-content: center;
        padding-right: 3rem;
        gap: 2rem;  
    }
    h2{
        font-size: 2rem;
    }
    .main-grid{
        justify-items: center;
        justify-content: center;
        text-align: center;
        width: 50rem;
    }
}