@media (min-width: 321px) and (max-width:375px){
    .header-grid{
        @include grid (repeat(2, auto), repeat(1, 1fr), "logo-contenedor" "nav", center, space-between);
        margin-left: 7px;
        align-items: center;
        .logo-contenedor{
            justify-content: center;
            a{
                img{
                    width: 5rem;
                }
                h1{
                    font-size: 1.8rem;
                }
            }
        }
        .nav{
            .barra-nav{
                li{
                    width: 20px;
                    font-size: 0.8rem;
                }
            }
        }
    }
    .main-grid{
        margin-top: 10px;
        h2{
            font-size: 1rem;
        }
        h3{
            font-size: 1rem;
        }
        p{
            font-size: 1rem;
        }
        .seccion-bienvenidos{
            width: 18.8rem;
        }
        .seccion-deportes{
            .lancha-park-grid{
                flex-direction: column;
                .w-lancha{
                    a{
                        img{
                            width: 18.8rem;
                            height: 7rem;
                        }
                    }
                }
                .w-park{
                    a{
                        img{
                            width: 18.8rem;
                            height: 7rem;
                        }
                    }
                }
            }
        }
        .seccion-tablas{
            a{
                img{
                    width: 18.8rem;
                }
            }
        }
        .articulo-lp{
            .imagen-texto{
                gap: 3rem;
                .imagen{
                    margin-left: 0.5rem;
                }
            }
        }
        .imagenes-tablas{
            img{
                width: 41rem;
            }
        }
    }
    .main-contenedor{
        p{
            font-size: 1.1rem;
        }
        .seccion-local{
            img{
                width: 41rem;
            }
        }
        .seccion-contactos{
            .columna2{
                margin: 0.5rem;
                .img1-contactos-col2{
                    flex-direction: column;
                }
                .img2-contactos-col2{
                    flex-direction: column;
                }
                img{
                    margin: 0.5rem;
                    width: 10rem;
                }
            }
        }
    }
    .footer-grid{
        width: 375px;
        padding-left: 36px;
        h4{
            font-size: 1rem;
        }
        h5{
            font-size: 1rem;
        }
        @include grid (repeat(3, auto), repeat(1, 1fr), "columna1-footer" "columna2-footer" "columna2-footer", center, space-between);
        .columna1-footer{
            margin: 0px;
            .logo-contenedor{
                justify-content: center;
                a{
                    img{
                        width: 4.3rem;
                    }
                    h1{
                        font-size: 1.5rem;
                    }
                }
            }
            div{
                .logos-sociales{
                    display: flex;
                    img{
                        width: 2rem;
                    }
                }
            }
        }
        .columna3-footer{
            margin: 0px;
            div{
                .formulario{
                    display: flex;
                    input{
                        width: 8rem;
                        margin-right: 10px;
                    }
                    button{
                        width: 5rem;
                    }
                }
            }
        }
    }
}