@media (min-width:376px) and (max-width:426px){
    .header-grid{
        @include grid (repeat(2, auto), repeat(1, 1fr), "logo-contenedor" "nav", center, space-between);
        justify-content: center;
        .logo-contenedor{
            justify-content: center;
            a{
                img{
                    width: 5rem;
                }
                h1{
                    font-size: 1.8rem;
                }
            }
        }
        .nav{
            justify-content: center;
            .barra-nav{
                padding: 0px;
                li{
                    font-size: 0.6rem;
                }
            }
        }
    }
    .main-grid{
        justify-content: center ;
        h2{
            font-size: 0.8rem;
        }
        h3{
            font-size: 0.8rem;
        }
        p{
            font-size: 0.8rem;
        }
        .seccion-bienvenidos{
            width: 100%;
        }
        .seccion-deportes{
            .lancha-park-grid{
                flex-direction: column;
                .w-lancha{
                    a{
                        img{
                            width: 100%;
                            height: 7rem;
                        }
                    }
                }
                .w-park{
                    a{
                        img{
                            width: 100%;
                            height: 7rem;
                        }
                    }
                }
            }
        }
        .seccion-lp{
            width: 100%;
        }
        .articulo-lp{
            margin-top: 1px;
            width: 100%;
            .imagen-texto{
                gap: 3rem;
                flex-direction: column;
                .imagen{
                    width: 100%;
                    margin-left: 0.5rem;
                }
            }
        }
        .seccion-tablas{
            a{
                img{
                    width: 100%;
                }
            }
        }
        
        .imagenes-tablas{
            margin-top: 20px;
            img{
                width: 100%;
            }
        }
    }
    .main-contenedor{
        margin-left: 29px;
        p{
            font-size: 0.8rem;
        }
        .seccion-local{
            img{
                width: 100%;
            }
        }
        .seccion-contactos{
            .columna2{
                margin: 0.5rem;
                .img1-contactos-col2{
                    flex-direction: column;
                }
                .img2-contactos-col2{
                    flex-direction: column;
                }
                img{
                    margin: 0.1rem;
                    width: 100%;
                }
            }
        }
    }
    .footer-grid{
        width: 100%;
        h4{
            font-size: 0.8rem;
        }
        h5{
            font-size: 0.8rem;
        }
        @include grid (repeat(3, auto), repeat(1, 1fr), "columna1-footer" "columna2-footer" "columna2-footer", center, space-between);
        .columna1-footer{
            margin: 0px;
            .logo-contenedor{
                a{
                    img{
                        width: 4.3rem;
                    }
                    h1{
                        font-size: 1.5rem;
                    }
                }
            }
            div{
                .logos-sociales{
                    display: flex;
                    img{
                        width: 2rem;
                    }
                }
            }
        }
        .columna3-footer{
            margin: 0px;
            div{
                .formulario{
                    display: flex;
                    input{
                        width: 8rem;
                        height: 1.5rem;
                        margin-right: 10px;
                    }
                    button{
                        height: 1.5rem;
                        width: 5rem;
                    }
                }
            }
        }
    }
}